# Archivo de Par\u00e1metros de Configuraci\u00f3n para conexion a BD 

# Parametros de conexion

DRIVER_BD=org.hsqldb.jdbcDriver
URL_BD=jdbc:hsqldb:file:persistence-db/test
#jdbc:hsqldb:mem:.
USUARIO_BD=sa
CLAVE_BD=
DIALECT=org.hibernate.dialect.HSQLDialect

INITIAL_SIZE=5
MAX_ACTIVE=10
MAX_FETCH_DEPTH=3
FETCH_SIZE=50
BATCH_SIZE=10
SHOW_SQL=true
HBM2DDL_AUTO=create-drop

HOUSE-KEEPING-SLEEP-TIME=40000
HOUSE-KEEPING-TEST-SQL=SELECT SYSDATE FROM DUAL
MAXIMUM-CONNECTION-COUNT=3
MINIMUM-CONNECTION-COUNT=1
MAXIMUM-CONNECTION-LIFETIME=900000
SIMULTANEOUS-BUILD-THROTTLE=5
RECENTLY-STARTED-THRESHOLD=40000
OVERLOAD-WITHOUT-REFUSAL-LIFETIME=50000
MAXIMUM-ACTIVE-TIME=360000
VERBOSE=false
TRACE=false
FATAL-SQL-EXCEPTION=Fatal error
PROTOTYPE-COUNT=2
