#      Software desarrollado por Pragma inf.
#      Derechos reservados 2012.
#      http://www.pragma.cl
log4j.rootCategory=INFO, ventana
log4j.category.org.springframework=INFO
log4j.category.org.hibernate=INFO

# Definiciones para despliege en la consola
# CONSOLA:Tipo de manejo del append del log en el archivo
log4j.appender.ventana=org.apache.log4j.ConsoleAppender
# CONSOLA: Configura formato de las lineas de log 
log4j.appender.ventana.layout=org.apache.log4j.PatternLayout
log4j.appender.ventana.layout.ConversionPattern=%-5p -- %d -- %c -- %m%n

# Definiciones para despliege en archivo
# ARCHIVO: Tipo de manejo del append del log en el archivo
log4j.appender.archivo=org.apache.log4j.RollingFileAppender
# ARCHIVO: Nombre de archivo donde queda el Log
log4j.appender.archivo.File=demo-hib.log
# ARCHIVO: Tama\u00f1o de cada archivo de log que se generar
log4j.appender.archivo.MaxFileSize=1500KB
# ARCHIVO: Cantidad de archivos de respaldo que se conservan
log4j.appender.archivo.MaxBackupIndex=10
# ARCHIVO: Configura formato de las lineas de log 
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%-5p -- %d -- %c -- %m%n